# developerTestAssignmentFlightDemo

./: FlySearch.sln  README.md
FlySeach.CommandQueryDispatcher/: CommandCommandDispatcher.cs  DependencyInjectionRegistration.cs  FlySeach.CommandQueryDispatcher.csproj  ICommandDispatcher.cs  ICommandHandler.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
FlySearch.AggregateApi/: FlySearch.AggregateApi.csproj  FlySearch.AggregateApi.http  Program.cs  appsettings.Development.json  appsettings.json
FlySearch.AggregateApi.UnitTests/: FlySearch.AggregateApi.UnitTests.csproj  MockApiException.cs
FlySearch.AggregateApi.UnitTests/AirwaysClient/HotAir/: HotAirAirlineClientTests.cs
FlySearch.AggregateApi/AirwaysClient/HotAir/: Arrival.cs  BookFlightRequest.cs  Departure.cs  FlightDescription.cs  HotAirAirlineClient.cs  HotAirSeat.cs  IHotAirApi.cs
FlySearch.AggregateApi/AirwaysClient/RoyalAir/: Arrival.cs  BookFlightRequest.cs  Departure.cs  FlightDescription.cs  IRoyalAirApi.cs  RoyalAirAirlineClient.cs  RoyalAirSeat.cs
FlySearch.AggregateApi/Domain/: BookingResult.cs  BookingState.cs  Flight.cs  Seat.cs
FlySearch.AggregateApi/Features/BookFlight/: BookFlightCommand.cs  BookFlightCommandHandler.cs  BookFlightRequest.cs  BookFlightRequestValidator.cs  Endpoint.cs
FlySearch.AggregateApi/Features/FindFlight/: Endpoint.cs  FindFlightRequest.cs  FindFlightRequestValidator.cs  FindFlightsQuery.cs  FindFlightsQueryHandler.cs  FlightAggregator.cs  IFlightAggregator.cs
FlySearch.AggregateApi/Features/FindFlight/Domain/: Flight.cs
FlySearch.AggregateApi/Infrastructure/: CachedAirlineApi.cs  IAirlineApi.cs  RequestLoggingFilter.cs
FlySearch.AggregateApi/Options/: HotAirApiOptions.cs  IAirlineApi.cs  RoyalAirApiOptions.cs
FlySearch.AggregateApi/Properties/: launchSettings.json
FlySearch.AirwaysApi/: FlySearch.Airways.http  FlySearch.AirwaysApi.csproj  Program.cs  RandomDelayMiddleware.cs
FlySearch.ConsoleClient/: Demo.cs  FlySearch.ConsoleClient.csproj  Program.cs
(+44 files in other folders)
