<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.0.0-preview1"/>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
		<PackageReference Include="Refit" Version="8.0.0" />
		<PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.1"/>
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1"/>
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FlySeach.CommandQueryDispatcher\FlySeach.CommandQueryDispatcher.csproj"/>
	</ItemGroup>

</Project>
